

# CORS configuration (comma-separated URLs)
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-frontend.com
JWT_SECRET=5435d05e9d9d3da0de7d90fea03754f2
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-frontend.com
