# ===== MongoDB Atlas =====
MONGODB_URI=mongodb+srv://youssefragab:YOUSSEFRAGAB@photoplace.gtmxi.mongodb.net/photoplace?retryWrites=true&w=majority

# ===== Server Config =====
BASE_URL=https://photoplace-backend-4i8v.onrender.com

# ===== Auth =====
JWT_SECRET=5435d05e9d9d3da0de7d90fea03754f2
JWT_EXPIRES=7d

# ===== CORS =====
ALLOWED_ORIGINS=https://frontendphotoplace-ic24g6gq0-youssefs-projects-bb475890.vercel.app,http://localhost:3000

# ===== Cookies =====
COOKIE_DOMAIN=.photoplace-backend-4i8v.onrender.com